{
	"name": "",
	"css_prefix_text": "icon-",
	"css_use_suffix": false,
	"hinting": true,
	"units_per_em": 1000,
	"ascent": 850,
	"glyphs": [
		{
			"uid": "f8aa663c489bcbd6e68ec8147dca841e",
			"css": "folder",
			"code": 59392,
			"src": "fontawesome"
		},
		{
			"uid": "26613a2e6bc41593c54bead46f8c8ee3",
			"css": "file-code",
			"code": 61897,
			"src": "fontawesome"
		},
		{
			"uid": "178053298e3e5b03551d754d4b9acd8b",
			"css": "doc-inv",
			"code": 61787,
			"src": "fontawesome"
		},
		{
			"uid": "197375a3cea8cb90b02d06e4ddf1433d",
			"css": "globe",
			"code": 59393,
			"src": "fontawesome"
		},
		{
			"uid": "c8585e1e5b0467f28b70bce765d5840c",
			"css": "docs",
			"code": 61637,
			"src": "fontawesome"
		},
		{
			"uid": "a73c5deb486c8d66249811642e5d719a",
			"css": "arrows-cw",
			"code": 59394,
			"src": "fontawesome"
		}
	]
}
