{
  "name": "anymd",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run partytown && next build",
    "partytown": "partytown copylib public/~partytown",
    "start": "next start",
    "lint": "next lint && stylelint \"**/*module.css\"",
    "prettier": "prettier --write .",
    "stylelint-check": "stylelint-config-prettier-check",
    "format": "prettier-standard --format"
  },
  "dependencies": {
    "@builder.io/partytown": "^0.7.3",
    "@choutkamartin/mongoose-adapter": "^0.1.0",
    "@formkit/auto-animate": "^1.0.0-beta.5",
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@typegoose/typegoose": "^10.0.0",
    "axios": "^1.2.1",
    "cloudinary": "^1.33.0",
    "dompurify": "^2.4.1",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.1",
    "next": "12.3.1",
    "next-auth": "^4.18.8",
    "next-pwa": "^5.6.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.8.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-simplemde-editor": "^5.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@eslint-recommended/eslint-config-typescript": "^2.0.0",
    "@next/eslint-plugin-next": "^13.1.1",
    "@types/dompurify": "^2.4.0",
    "@types/eslint-config-prettier": "^6.11.0",
    "@types/eslint-plugin-prettier": "^3.1.0",
    "@types/next-pwa": "^5.6.0",
    "@types/node": "18.11.17",
    "@types/nodemailer": "^6.4.7",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/sharp": "^0.31.0",
    "@typescript-eslint/eslint-plugin": "^5.47.0",
    "eslint": "^8.30.0",
    "eslint-config-next": "^13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "loader-utils": "^3.2.1",
    "stylelint": "^14.16.0",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-order": "^5.0.0",
    "ts-standard": "^12.0.2",
    "typescript": "^4.9.4"
  },
  "description": "AnyMD is a simple yet modern and extensive cross-platform Markdown publisher and publishing application. Featuring your most beloved features such as...",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alphacoma18/anymd.git"
  },
  "author": "Alpha Romer Coma <alphacoma18@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/alphacoma18/anymd/issues"
  },
  "homepage": "https://github.com/alphacoma18/anymd#readme"
}
