{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true
	},
	"include": [
		".eslintrc.json",
		"next.config.js",
		"**/*.ts",
		"**/*.tsx",
		"pages/**/*",
		"pages/**/*.*",
		"components/**/*",
		"components/**/*.*",
		"utils/**/*",
		"types/*.*",
		"types/**/*.*",
		"styles/theme.tsx"
	],
	"exclude": ["node_modules", "components/pages/editor/sidebar/index.tsx"],
	"ts-standard": {
		"project": "./tsconfig.json"
	}
}
