{
	"recommendations": [
		"maptz.camelcasenavigation",
		"streetsidesoftware.code-spell-checker",
		"davidanson.vscode-markdownlint",
		"redhat.vscode-yaml",
		"deque-systems.vscode-axe-linter",
		"dbaeumer.vscode-eslint",
		"stylelint.vscode-stylelint"
	]
}
